kotlin.daemon.jvmargs=-Xmx1G
org.gradle.jvmargs=-Xmx1G
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

version=0.0.0
